{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@redon2inc/strapi-plugin-refresh-token": "^0.1.4",
    "@strapi/plugin-cloud": "5.45.0",
    "@strapi/plugin-graphql": "^5.45.0",
    "@strapi/plugin-users-permissions": "5.45.0",
    "@strapi/provider-upload-aws-s3": "^5.45.0",
    "@strapi/provider-upload-cloudinary": "^5.45.0",
    "@strapi/strapi": "5.45.0",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "1f1195c0-7452-48de-9f33-6f696175e703",
    "installId": "f706b0fff2da2a5e80e14407f5a330551c5987b8ce2714a216f326802448d62a"
  }
}
